C:\Users\Nandaardian19\source\repos\mod2_1302194049\mod2_1302194049\bin\Debug\mod2_1302194049.exe.config
C:\Users\Nandaardian19\source\repos\mod2_1302194049\mod2_1302194049\bin\Debug\mod2_1302194049.exe
C:\Users\Nandaardian19\source\repos\mod2_1302194049\mod2_1302194049\bin\Debug\mod2_1302194049.pdb
C:\Users\Nandaardian19\source\repos\mod2_1302194049\mod2_1302194049\obj\Debug\mod2_1302194049.csproj.AssemblyReference.cache
C:\Users\Nandaardian19\source\repos\mod2_1302194049\mod2_1302194049\obj\Debug\mod2_1302194049.csproj.SuggestedBindingRedirects.cache
C:\Users\Nandaardian19\source\repos\mod2_1302194049\mod2_1302194049\obj\Debug\mod2_1302194049.Form1.resources
C:\Users\Nandaardian19\source\repos\mod2_1302194049\mod2_1302194049\obj\Debug\mod2_1302194049.Properties.Resources.resources
C:\Users\Nandaardian19\source\repos\mod2_1302194049\mod2_1302194049\obj\Debug\mod2_1302194049.csproj.GenerateResource.cache
C:\Users\Nandaardian19\source\repos\mod2_1302194049\mod2_1302194049\obj\Debug\mod2_1302194049.csproj.CoreCompileInputs.cache
C:\Users\Nandaardian19\source\repos\mod2_1302194049\mod2_1302194049\obj\Debug\mod2_1302194049.exe
C:\Users\Nandaardian19\source\repos\mod2_1302194049\mod2_1302194049\obj\Debug\mod2_1302194049.pdb
